<!DOCTYPE html>

<html>

<html>
<head>
      <img src="KCC Logo.png" height="300" width="1400">
       <meta charset="utf=8">
      <title> Trevor Mathebula cookie company Homepage</title>
      <meta name="description" content="Trevor Mathebula Cookie Company is the best cookie company in the world and it is proundly sponsored by Kevin Cookie Company">
      <title>Navigation bar</title>
      <style type="text/css">
            *{
                  text-decoration: gold;
            }
            .navbar{
                  background: green; font-family: calibri;padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                  display: flex;align-items:center ;justify-content: space-between;
            }
            .logo a{
                  font-size: 35px;font-weight: 600;color: white;
            }
            li {
                  list-style: none;display: inline-block;
            }
            li a{
                  color: white;font-size: 18px;font-weight: bold; margin-right: 25px;
            }
            button{
                  background-color: rgb(217, 217, 230);margin-bottom: 10px;border-radius: 100px;padding: 100px;width: 1000;
            }
            }
            button a{
                  color:blue;font-weight: bold;font-size: 15px;
            }

            .hero{
                  background-color: blue;
                  : aqua;
            }
                  
            color
</style>

<body>
<div class="hero">
<nav class="navbar">
<div class="navdiv">
<div class="Logo"><a href="KCC Logo.png">Trevor Mathebula </a></div>
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="recipe.html">learn how to bake</a></li>
      <li><a href="Order form.html">Order Now!!</a></li>
      <li><a href="About us.html"></a></li>
</ul>
</div>
</body>
<button><a href="recipe.html";Learn how to bake our cookies</a></button>
<button><a href="Order form.html";Order now</a;</button>
<h1>Trevor "kevin" Mathebula cookie company</h1;
<img src="KCC Logo.png"width="400" height="122">
<section> 
<h2>deliciousness in every bite!</h2>
<p><em>Every</em> cookie made at trevor mathebula company is crafted with only the finest ingredients. 
butter from grass fed cows. Unbleached flour with the best flour and textures. 
Organic sugar only from India. Eggs from chickens that listen to classical music. 
even our water is special. It comes from Cascade Mountains spring thet we hike up 
to retrieve.</p> 
<p><em>Baking is our passion and we take it very seriously.</p></em></section> 
<section>
 <a href="recipe.html">learn how to make our chocolate chip cookies</a>
<p><video srs="trevor company.mp4" controls type="video/mp4" width="480"></video></p>
<h2>food gallery</h2>
<p><img src="baking-ingredients-cooking-ingredients-cooking-baking.jpg" width="600" height="122"</p>
<p><img src="cupcake-baker.jpg" width="600" height="122"</p>
<div id ="thanks for your support">
</body>
</html>